<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Lista de tareas</h1>
    </header>
    <main>
        <ul class="tareas">
            <li>
                <input type="checkbox" id="exposicion" name="exposicion" value="exposicion">
                <label for="exposicion">Realizar exposición de ética</label>
            </li>
            <li>
                <input type="checkbox" id="investigacion" name="investigacion" value="investigacion">
                <label for="investigacion">Realizar la investigación de derivadas</label>
            </li>
            <li>
                <input type="checkbox" id="programa" name="programa" value="programa">
                <label for="programa">Realizar programa de estructura de datos</label>
            </li>
        </ul>
        <form action="">
            <input type="text" class="nuevaTarea" placeholder="Ingresa la nueva tarea">
            <button class="btnAgregar" >Agregar</button>
        </form>

    </main>
    <script src="JS/app.js"></script>
</body>
</html>